Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:39:09(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 16:39:10(-0600)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:39:14(-0600)
--------------------------------

http.codes.404: ................................................................ 500
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 27.5
  median: ...................................................................... 5.8
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
