Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:53:48(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 16:53:49(-0600)

--------------------------------------
Metrics for period to: 16:53:50(-0600) (width: 1.087s)
--------------------------------------

http.codes.200: ................................................................ 24
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 821
  median: ...................................................................... 314.2
  p95: ......................................................................... 772.9
  p99: ......................................................................... 804.5
http.responses: ................................................................ 24
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:54:00(-0600) (width: 9.942s)
--------------------------------------

http.codes.200: ................................................................ 221
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 221
http.response_time:
  min: ......................................................................... 483
  max: ......................................................................... 4432
  median: ...................................................................... 2186.8
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3534.1
http.responses: ................................................................ 221


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 16:54:13(-0600)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 4432
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 4316.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11143.2
  max: ......................................................................... 22068.8
  median: ...................................................................... 19737.6
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21813.5
