Statistical profiling result from isolate-0x158008000-94777-v8.log, (497 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     14    2.8%          /usr/lib/system/libsystem_pthread.dylib
      8    1.6%          /usr/lib/libc++.1.dylib
      6    1.2%          /usr/lib/system/libsystem_c.dylib
      4    0.8%          /usr/lib/system/libsystem_malloc.dylib
      1    0.2%          /usr/lib/libobjc.A.dylib
      1    0.2%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.4%    0.4%  RegExp: (\[[^[\]]*])
      1    0.2%    0.2%  RegExp: (?:[^\x21\x25\x26-\x3B\x3D\x3F-\x5B\x5D\x5F\x61-\x7A\x7E]|%(?:[^0-9A-Fa-f]|[0-9A-Fa-f][^0-9A-Fa-f]|$))+
      1    0.2%    0.2%  Function: ^trim_prefix /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:293:23
      1    0.2%    0.2%  Function: ^slowCases node:internal/util:165:19
      1    0.2%    0.2%  Function: ^setHeader node:_http_outgoing:601:57
      1    0.2%    0.2%  Function: ^removeListener node:events:675:28
      1    0.2%    0.2%  Function: ^popAsyncContext node:internal/async_hooks:553:25
      1    0.2%    0.2%  Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    0.2%    0.2%  Function: ^parseQueryStringKeys /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/qs/lib/parse.js:150:46
      1    0.2%    0.2%  Function: ^originalurl /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/parseurl/index.js:65:22
      1    0.2%    0.2%  Function: ^normalizeParseOptions /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/qs/lib/parse.js:204:59
      1    0.2%    0.2%  Function: ^nextTick node:internal/process/task_queues:104:18
      1    0.2%    0.2%  Function: ^handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:136:31
      1    0.2%    0.2%  Function: ^get node:events:272:16
      1    0.2%    0.2%  Function: ^fastparse /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/parseurl/index.js:95:20
      1    0.2%    0.2%  Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/qs/lib/utils.js:92:48

 [C++]:
   ticks  total  nonlib   name
    197   39.6%   42.5%  t node::(anonymous namespace)::BindingData::~BindingData()
    177   35.6%   38.2%  T _posix_spawnattr_setflags
     18    3.6%    3.9%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     14    2.8%    3.0%  T _sigprocmask
      8    1.6%    1.7%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      7    1.4%    1.5%  T __kernelrpc_mach_port_move_member_trap
      5    1.0%    1.1%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    0.6%    0.6%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.4%    0.4%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      2    0.4%    0.4%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.4%    0.4%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.4%    0.4%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  t node::(anonymous namespace)::Parser::Initialize(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.2%  T node::AsyncHooks::pop_async_context(double)
      1    0.2%    0.2%  T _semaphore_destroy
      1    0.2%    0.2%  T _os_unfair_recursive_lock_lock_with_options
      1    0.2%    0.2%  T _mach_port_insert_member

 [Summary]:
   ticks  total  nonlib   name
     17    3.4%    3.7%  JavaScript
    443   89.1%   95.7%  C++
     14    2.8%    3.0%  GC
     34    6.8%          Shared libraries
      3    0.6%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    185   75.8%   37.2%  t node::(anonymous namespace)::BindingData::~BindingData()
     18    7.4%    3.6%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     11    4.5%    2.2%  T _sigprocmask
      8    3.3%    1.6%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      6    2.5%    1.2%  T __kernelrpc_mach_port_move_member_trap
      3    1.2%    0.6%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      3    1.2%    0.6%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.8%    0.4%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      2    0.8%    0.4%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.8%    0.4%  t node::fs::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.8%    0.4%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.4%    0.2%  t node::fs::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.4%    0.2%  t node::(anonymous namespace)::Parser::Initialize(v8::FunctionCallbackInfo<v8::Value> const&)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    197   39.6%  t node::(anonymous namespace)::BindingData::~BindingData()
     35   17.8%    LazyCompile: ~pbkdf2Sync node:internal/crypto/pbkdf2:68:20
     35  100.0%      LazyCompile: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/server2.js:8:18
     35  100.0%        LazyCompile: ~handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/layer.js:86:49
     35  100.0%          LazyCompile: ~next /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/route.js:116:16
     35  100.0%            LazyCompile: ~dispatch /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/route.js:98:45
     26   13.2%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     24   92.3%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      5   20.8%        Function: ~<anonymous> node:crypto:1:1
      5  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      5  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      3   12.5%        Function: ~<anonymous> node:http:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      3   12.5%        Function: ~<anonymous> node:_http_client:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2    8.3%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      2  100.0%          LazyCompile: ~get node:crypto:294:8
      2  100.0%            t node::(anonymous namespace)::BindingData::~BindingData()
      2    8.3%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    4.2%        LazyCompile: ~listenInCluster node:net:1470:25
      1  100.0%          LazyCompile: ~Server.listen node:net:1513:35
      1  100.0%            LazyCompile: ~listen /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/application.js:633:29
      1    4.2%        LazyCompile: ~lazyLoadStreams node:fs:2893:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3036:17
      1  100.0%            t node::(anonymous namespace)::BindingData::~BindingData()
      1    4.2%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    4.2%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    4.2%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    4.2%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    4.2%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    4.2%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    4.2%        Function: ~<anonymous> node:dgram:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2    7.7%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      2  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:771:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1020:36
     12    6.1%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
     12  100.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      3   25.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2   16.7%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
      2  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2   16.7%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    8.3%        LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:278:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    8.3%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    8.3%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    8.3%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      7    3.6%    t node::(anonymous namespace)::BindingData::~BindingData()
      1   14.3%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:499:36
      1  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:567:30
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:567:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:567:30
      1   14.3%      Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:395:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1   14.3%      Function: ^readPackage node:internal/modules/cjs/loader:301:21
      1  100.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:452:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1   14.3%      Function: ^parseQueryStringValues /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/qs/lib/parse.js:51:50
      1  100.0%        Function: ^module.exports /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/qs/lib/parse.js:239:27
      1  100.0%          Function: ^parseExtendedQueryString /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/utils.js:289:34
      1  100.0%            Function: ^query /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/middleware/query.js:39:24
      1   14.3%      Function: ^getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%          LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:290:15
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1   14.3%      Function: ^encodeUrl /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/encodeurl/index.js:56:20
      1  100.0%        Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/finalhandler/index.js:86:19
      1  100.0%          Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:640:19
      1  100.0%            Function: ^next /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:177:16
      1   14.3%      Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1020:36
      4    2.0%    Function: ^end node:_http_outgoing:912:45
      4  100.0%      Function: ^write /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/finalhandler/index.js:273:18
      4  100.0%        Function: ^runInAsyncScope node:async_hooks:197:18
      4  100.0%          Function: ^listener /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/on-finished/index.js:162:21
      4  100.0%            Function: ^onFinish /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/on-finished/index.js:96:21
      3    1.5%    Function: ^writevGeneric node:internal/stream_base_commons:122:23
      3  100.0%      Function: ^Socket._writeGeneric node:net:848:42
      3  100.0%        Function: ^Socket._writev node:net:880:36
      3  100.0%          Function: ^doWrite node:internal/streams/writable:400:17
      3  100.0%            Function: ^clearBuffer node:internal/streams/writable:531:21
      3    1.5%    Function: ^originalurl /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/parseurl/index.js:65:22
      3  100.0%      Function: ^getResourceName /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/finalhandler/index.js:220:26
      3  100.0%        Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/finalhandler/index.js:86:19
      3  100.0%          Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:640:19
      3  100.0%            Function: ^next /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:177:16
      3    1.5%    Function: ^_addListener node:events:541:22
      3  100.0%      Function: ^addListener node:events:604:58
      3  100.0%        Function: ^Readable.on node:internal/streams/readable:874:33
      3  100.0%          Function: ^first /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/ee-first/index.js:24:15
      3  100.0%            Function: ^attachFinishedListener /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/on-finished/index.js:91:33
      2    1.0%    Function: ^write /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/finalhandler/index.js:273:18
      2  100.0%      Function: ^runInAsyncScope node:async_hooks:197:18
      2  100.0%        Function: ^listener /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/on-finished/index.js:162:21
      2  100.0%          Function: ^onFinish /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/on-finished/index.js:96:21
      2  100.0%            Function: ^callback /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/ee-first/index.js:53:20
      2    1.0%    Function: ^setHeader node:_http_outgoing:601:57
      2  100.0%      Function: ^expressInit /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/middleware/init.js:29:30
      2  100.0%        Function: ^handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/layer.js:86:49
      2  100.0%          Function: ^trim_prefix /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:293:23
      2  100.0%            Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:280:64
      2    1.0%    Function: ^resume_ node:internal/streams/readable:984:17
      1   50.0%      LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1   50.0%      Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      2    1.0%    Function: ^readPackage node:internal/modules/cjs/loader:301:21
      1   50.0%      LazyCompile: ~resolveExports node:internal/modules/cjs/loader:483:24
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:771:24
      1   50.0%      Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      2    1.0%    Function: ^onError node:_http_incoming:429:17
      2  100.0%      Function: ^_destroy node:_http_incoming:221:55
      2  100.0%        Function: ^_destroy node:internal/streams/destroy:70:18
      2  100.0%          Function: ^destroy node:internal/streams/destroy:32:17
      2  100.0%            Function: ^endReadableNT node:internal/streams/readable:1351:23
      2    1.0%    Function: ^headersSent /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/finalhandler/index.js:255:22
      2  100.0%      Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/finalhandler/index.js:86:19
      2  100.0%        Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:640:19
      2  100.0%          Function: ^next /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:177:16
      2  100.0%            Function: ^expressInit /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/middleware/init.js:29:30
      2    1.0%    Function: ^expressInit /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/middleware/init.js:29:30
      2  100.0%      Function: ^handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/layer.js:86:49
      2  100.0%        Function: ^trim_prefix /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:293:23
      1   50.0%          LazyCompile: *next /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:177:16
      1  100.0%            Function: ^query /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/middleware/query.js:39:24
      1   50.0%          Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:280:64
      1  100.0%            Function: ^process_params /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:338:47
      2    1.0%    Function: ^emit node:events:460:44
      1   50.0%      Function: ^onFinish node:_http_outgoing:907:18
      1  100.0%        Function: ^callback node:internal/streams/writable:552:44
      1  100.0%          Function: ^afterWrite node:internal/streams/writable:489:20
      1  100.0%            Function: ^afterWriteTick node:internal/streams/writable:484:24
      1   50.0%      Function: ^endReadableNT node:internal/streams/readable:1351:23
      1  100.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    1.0%    Function: ^attachListener /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/on-finished/index.js:141:25
      2  100.0%      Function: ^onFinished /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/on-finished/index.js:46:21
      2  100.0%        Function: ^send /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/finalhandler/index.js:272:15
      2  100.0%          Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/finalhandler/index.js:86:19
      1   50.0%            LazyCompile: *next /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:177:16
      1   50.0%            Function: ^<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:640:19

    177   35.6%  T _posix_spawnattr_setflags

     18    3.6%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     16   88.9%    Function: ^compileFunction node:vm:316:25
     13   81.3%      Function: ^wrapSafe node:internal/modules/cjs/loader:1040:18
     13  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      8   61.5%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      8  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      5   38.5%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      3   18.8%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1040:18
      3  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2   66.7%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:992:33
      1   33.3%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2   11.1%    LazyCompile: ~compileFunction node:vm:316:25
      2  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1040:18
      2  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:992:33

     14    2.8%  T _sigprocmask
      1    7.1%    t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%      LazyCompile: ~getStack /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/depd/index.js:381:19
      1  100.0%        LazyCompile: ~depd /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/depd/index.js:103:15
      1  100.0%          Function: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/body-parser/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1    7.1%    LazyCompile: ~readableAddChunk node:internal/streams/readable:236:26
      1  100.0%      Function: ^Readable.push node:internal/streams/readable:227:35
      1  100.0%        Function: ^parserOnMessageComplete node:_http_common:146:33
      1    7.1%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.1%    LazyCompile: ~parseurl /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/parseurl/index.js:35:19
      1  100.0%      LazyCompile: ~getPathname /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:537:21
      1  100.0%        LazyCompile: ~next /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:177:16
      1  100.0%          LazyCompile: ~handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:136:31
      1  100.0%            LazyCompile: ~handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/application.js:165:29
      1    7.1%    LazyCompile: ~howMuchToRead node:internal/streams/readable:377:23
      1  100.0%      Function: ^Readable.read node:internal/streams/readable:394:35
      1  100.0%        Function: ^flow node:internal/streams/readable:1008:14
      1  100.0%          Function: ^emitReadable_ node:internal/streams/readable:574:23
      1  100.0%            Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    7.1%    LazyCompile: ~handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/layer.js:86:49
      1  100.0%      LazyCompile: ~trim_prefix /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:293:23
      1  100.0%        LazyCompile: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:280:64
      1  100.0%          LazyCompile: ~process_params /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:338:47
      1  100.0%            LazyCompile: ~next /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:177:16
      1    7.1%    LazyCompile: ~flow node:internal/streams/readable:1008:14
      1  100.0%      LazyCompile: ~emitReadable_ node:internal/streams/readable:574:23
      1  100.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    7.1%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%        Function: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    7.1%    LazyCompile: ~connectionListenerInternal node:_http_server:471:36
      1  100.0%      LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1  100.0%        LazyCompile: ~connectionListener node:_http_server:465:28
      1  100.0%          LazyCompile: ~emit node:events:460:44
      1  100.0%            LazyCompile: ~onconnection node:net:1658:22
      1    7.1%    LazyCompile: ~Socket._final node:net:451:35
      1  100.0%      LazyCompile: ~callFinal node:internal/streams/writable:664:19
      1  100.0%        LazyCompile: ~prefinish node:internal/streams/writable:721:19
      1  100.0%          Function: ^finishMaybe node:internal/streams/writable:733:21
      1  100.0%            LazyCompile: ~Writable.end node:internal/streams/writable:596:34
      1    7.1%    LazyCompile: ~<anonymous> node:buffer:354:36
      1  100.0%      LazyCompile: ~allocUnsafe node:buffer:378:42
      1  100.0%        LazyCompile: ~tryCreateBuffer node:fs:423:25
      1  100.0%          LazyCompile: ~readFileSync node:fs:459:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37

     14    2.8%  /usr/lib/system/libsystem_pthread.dylib
      1    7.1%    LazyCompile: ~value node:internal/console/constructor:336:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:375:6
      1  100.0%        t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%          LazyCompile: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/server2.js:53:18
      1  100.0%            LazyCompile: ~onceWrapper node:events:622:21
      1    7.1%    LazyCompile: ~realpathSync node:fs:2460:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    7.1%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.1%    LazyCompile: ~parseQueryStringValues /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/qs/lib/parse.js:51:50
      1  100.0%      Function: ^module.exports /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/qs/lib/parse.js:239:27
      1  100.0%        LazyCompile: ~parseExtendedQueryString /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/utils.js:289:34
      1  100.0%          LazyCompile: ~query /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/middleware/query.js:39:24
      1  100.0%            Function: ^handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/layer.js:86:49
      1    7.1%    LazyCompile: ~log node:internal/console/constructor:375:6
      1  100.0%      t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%        LazyCompile: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/server2.js:53:18
      1  100.0%          LazyCompile: ~onceWrapper node:events:622:21
      1  100.0%            LazyCompile: ~emit node:events:460:44
      1    7.1%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%        Function: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    7.1%    LazyCompile: ~cache node:internal/http:19:15
      1  100.0%      LazyCompile: ~utcDate node:internal/http:14:17
      1  100.0%        LazyCompile: ~_storeHeader node:_http_outgoing:384:22
      1  100.0%          LazyCompile: ~writeHead node:_http_server:292:19
      1  100.0%            LazyCompile: ~_implicitHeader node:_http_server:287:68
      1    7.1%    LazyCompile: ~Stream node:internal/streams/legacy:10:16
      1  100.0%      LazyCompile: ~Readable node:internal/streams/readable:181:18
      1  100.0%        LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%          LazyCompile: ~Socket node:net:294:16
      1  100.0%            LazyCompile: ~onconnection node:net:1658:22
      1    7.1%    LazyCompile: ~ReadableState node:internal/streams/readable:78:23
      1  100.0%      LazyCompile: ~Readable node:internal/streams/readable:181:18
      1  100.0%        LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%          LazyCompile: ~Socket node:net:294:16
      1  100.0%            LazyCompile: ~WriteStream node:tty:85:21
      1    7.1%    LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%      LazyCompile: ~Socket node:net:294:16
      1  100.0%        LazyCompile: ~WriteStream node:tty:85:21
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%            LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19

      8    1.6%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      7   87.5%    Function: ^readSync node:fs:699:18
      7  100.0%      Function: ^tryReadSync node:fs:438:21
      7  100.0%        Function: ^readFileSync node:fs:459:22
      5   71.4%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2   28.6%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1   12.5%    LazyCompile: ~readSync node:fs:699:18
      1  100.0%      LazyCompile: ~tryReadSync node:fs:438:21
      1  100.0%        LazyCompile: ~readFileSync node:fs:459:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:992:33

      8    1.6%  /usr/lib/libc++.1.dylib
      1   12.5%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~percolateUp node:internal/priority_queue:73:14
      1  100.0%      LazyCompile: ~insert node:internal/priority_queue:34:9
      1  100.0%        LazyCompile: ~insert node:internal/timers:350:16
      1  100.0%          LazyCompile: ~setUnrefTimeout node:internal/timers:372:25
      1  100.0%            LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1   12.5%    LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%      LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1  100.0%        LazyCompile: ~setupListenHandle node:net:1385:27
      1  100.0%          LazyCompile: ~listenInCluster node:net:1470:25
      1  100.0%            LazyCompile: ~Server.listen node:net:1513:35
      1   12.5%    LazyCompile: ~depd /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/depd/index.js:103:15
      1  100.0%      Function: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/body-parser/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:992:33
      1   12.5%    LazyCompile: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:640:19
      1  100.0%      LazyCompile: ~next /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:177:16
      1  100.0%        LazyCompile: ~expressInit /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%          LazyCompile: ~handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:293:23
      1   12.5%    Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%    Function: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/object-inspect/index.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:992:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24

      7    1.4%  T __kernelrpc_mach_port_move_member_trap
      1   14.3%    t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%      LazyCompile: ~getStack /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/depd/index.js:381:19
      1  100.0%        LazyCompile: ~depd /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/depd/index.js:103:15
      1  100.0%          Function: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/body-parser/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1   14.3%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%    LazyCompile: ~emit node:events:460:44
      1  100.0%      LazyCompile: ~_addListener node:events:541:22
      1  100.0%        LazyCompile: ~addListener node:events:604:58
      1  100.0%          LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:168:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1   14.3%    LazyCompile: ~Readable.push node:internal/streams/readable:227:35
      1  100.0%      LazyCompile: ~parserOnMessageComplete node:_http_common:146:33
      1   14.3%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27

      6    1.2%  /usr/lib/system/libsystem_c.dylib
      1   16.7%    LazyCompile: ~value node:internal/console/constructor:336:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:375:6
      1  100.0%        t node::(anonymous namespace)::BindingData::~BindingData()
      1  100.0%          LazyCompile: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/server2.js:53:18
      1  100.0%            LazyCompile: ~onceWrapper node:events:622:21
      1   16.7%    LazyCompile: ~value node:internal/console/constructor:230:20
      1  100.0%      LazyCompile: ~initializeGlobalConsole node:internal/console/constructor:687:33
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    LazyCompile: ~use /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/index.js:439:25
      1  100.0%      LazyCompile: ~lazyrouter /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/application.js:144:37
      1  100.0%        LazyCompile: ~app.<computed> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/application.js:490:25
      1  100.0%          Function: ~<anonymous> /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/server2.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1   16.7%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%    LazyCompile: ~merge /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/qs/lib/utils.js:47:27
      1  100.0%      Function: ^module.exports /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/qs/lib/parse.js:239:27
      1  100.0%        Function: ^parseExtendedQueryString /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/utils.js:289:34
      1  100.0%          Function: ^query /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/middleware/query.js:39:24
      1  100.0%            Function: ^handle /Users/jaguilar992/Desktop/Projects/repo_backend/clase32/ejemplos/node_modules/express/lib/router/layer.js:86:49

      5    1.0%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1   20.0%    LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1   20.0%    LazyCompile: ~ServerResponse node:_http_server:183:24
      1  100.0%      LazyCompile: ~parserOnIncoming node:_http_server:880:26
      1  100.0%        LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1   20.0%    Function: ~<anonymous> node:internal/main/run_main_module:1:1

