Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:27:02(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 17:27:03(-0600)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:27:06(-0600)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 10
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24.8
  max: ......................................................................... 49.1
  median: ...................................................................... 27.9
  p95: ......................................................................... 39.3
  p99: ......................................................................... 39.3
