Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:23:36(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 16:23:37(-0600)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:23:45(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 192/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 319
  median: ...................................................................... 111.1
  p95: ......................................................................... 141.2
  p99: ......................................................................... 242.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1744.1
  max: ......................................................................... 4434.3
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
