Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:24:54(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 16:24:55(-0600)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:24:58(-0600)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 583/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 116
  median: ...................................................................... 16
  p95: ......................................................................... 46.1
  p99: ......................................................................... 71.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 362
  max: ......................................................................... 1212
  median: ...................................................................... 854.2
  p95: ......................................................................... 1064.4
  p99: ......................................................................... 1153.1
